[supervisord]
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/run/supervisord.log

[program:data_server]
directory = /usr/src/app
command = python3 ./main.py
autostart = true
user=root
stdout_logfile=./logs/main.log
stderr_logfile=./logs/main.log
pidfile=/var/run/main.pid
numprocs=1

[program:ui_server_dataset]
# directory = /usr/src/app
directory = /usr/code
command = python3 ./ui_server_dataset.py
autostart = true
user=root
stdout_logfile=./logs/supervisord/ui_server_dataset.log
stderr_logfile=./logs/supervisord/ui_server_dataset.log
pidfile=/var/run/ui_server_dataset.pid
numprocs=1

# [program:ui_manage_ucd_tags]
# directory = /usr/code
# command = python3 ./ui_manage_ucd_tags.py
# autostart = true
# user=root
# stdout_logfile=./logs/supervisord/ui_manage_ucd_tags.log
# stderr_logfile=./logs/supervisord/ui_manage_ucd_tags.log
# pidfile=/var/run/ui_manage_ucd_tags.pid
# numprocs=1

[program:ui_manage_labels]
# directory = /usr/src/app
directory = /usr/code
command = python3 ./ui_manage_labels.py
autostart = true
user=root
stdout_logfile=./logs/supervisord/ui_manage_labels.log
stderr_logfile=./logs/supervisord/ui_manage_labels.log
pidfile=/var/run/ui_manage_labels.pid
numprocs=1



